@import "./vars.sass"

*
  box-sizing: border-box
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  outline: 0 !important

body
  background-color: #E5E5E5
  color: $white
  font-family: $ptSansRegular
  overflow-x: hidden
  margin: 0
  padding: 0
  height: 100vh
  font-size: 14px
  line-height: 1.6em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


ul, li
  margin: 0
  padding: 0
  list-style-type: none

a
  color: $white
  text-decoration: none
  outline: 0
  transition: 0.32s
  &:hover
    text-decoration: none
    color: #000

.h_orange
  &:hover
    color: $orange

.link-border
  position: relative
  transition: 0.32s
  &:before
    content: ""
    width: 100%
    position: absolute
    bottom: -3px
    height: 2px
    background-color: rgba(255, 255, 255, .2)
    transition: 0.32s

div.arrow
  width: 20px
  height: 20px
  i
    width: 8px
    height: 1.5px
    background-color: $white
    display: block
    position: relative
    &:nth-child(1)
      top: 0
      transform: rotate(50deg)
    &:nth-child(2 )
      transform: rotate(-50deg)
      top: 4px

.font-size__big
  font-size: 22px
  text-transform: uppercase
  letter-spacing: 2px


h1, h2, h3, h4, h5, h6, p
  margin: 0

img
  object-fit: cover
  height: 100%

button
  background-color: transparent
  border: none
  cursor: pointer

.button
  padding: 5px 25px
  border-radius: 4px
  font-family: $ptSansRegular
  font-size: 14px

.button.orange
  background-color: $orange
  color: #fff

.no-padding
  padding: 0


.gradient
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1))
  position: absolute
  top: 0

.header
  position: relative
  top: 20px
  z-index: 10
  .logo
    width: 100%
    display: flex
    justify-content: center



.bg-slider
  height: 100%
  position: absolute
  top: 0
  z-index: -10
  width: 100%
  .slick-list
    height: 100%
  .slick-track
    height: 100%
    .slick-slide
      height: 100%
      div
        height: 100%

  .bg-slide
    width: 100%
    height: 100%
    position: relative
    img
      width: 100%
      height: 100%

.wrapper-page
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  .map
    position: relative
    display: flex
    justify-content: center
    img
      width: 100%
    &__nav
      position: absolute
      align-self: center
      width: 100%
      a
        color: $white
        &:hover
          &:before
            width: 0
        &:nth-child(1)
          top: -150px
          left: 46%
        &:nth-child(2)
          left: 20%
        &:nth-child(3)
          left: 56%
          bottom: -150px
  .sidebar-menu
    background-color: rgba(102, 72, 45, .2)
    width: 336px
    color: $white
    padding: 40px 50px
    border-radius: 5px
    ul
      li
        margin: 20px 0
        font-size: 18px
        width: 100%
        a
          width: 100%
          display: flex
          align-items: center
          justify-content: space-between
          transition: 0.10s
          &:hover
            i
              background-color: $orange


.gallery-sidebar

  .tabs
    z-index: 15px
    position: relative
    width: 457px
    border-radius: 4px
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    margin: 72px auto 10px
    overflow: hidden

  .tabs-header
    position: relative
    background: #4285F4
    overflow: hidden
    .border
      position: absolute
      bottom: 0
      left: 0
      background: #F4B142
      width: auto
      height: 2px
      transition: 0.3s ease
      border: 1px solid $orange !important
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      justify-content: space-between
    li
      transition: 0.3s ease
      width: 50%
      &.active
        span
          color: $orange
        .count
          color: rgba(242, 153, 74, .2)
    a
      z-index: 1
      display: block
      box-sizing: border-box
      padding: 15px 20px
      color: #FFFFFF
      font-weight: 500
      text-decoration: none
      text-transform: uppercase
      text-align: center
      font-family: $ptSansBold
      font-size: 20px
      .count
        font-family: $ptSansRegular
        color: rgba(255, 255, 255, .2)
        font-size: 17px
        margin-left: 10px

  .tabs-nav
    position: absolute
    top: 0
    right: 0
    background: #4285F4
    display: flex
    align-items: center
    height: 100%
    padding: 0 10px
    color: #FFFFFF
    user-select: none
    &:before
      content: ''
      z-index: 1
      position: absolute
      top: 0
      left: 0
      height: 100%
      box-shadow: 0 0 20px 10px #4285F4
    i
      border-radius: 100%
      cursor: pointer

  .tabs-content
    position: relative
    padding: 15px 20px
    transition: 0.3s ease
    overflow: hidden
    background: $dark
    color: $white
    max-height: 500px
    overflow-y: scroll
    .tab
      display: none
      &.active
        display: block

  .pen-footer
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 600px
    margin: 20px auto 100px
    a
      color: #FFFFFF
      font-size: 12px
      text-decoration: none
      text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1)
      .material-icons
        width: 12px
        margin: 0 5px
        vertical-align: middle
        font-size: 12px

  .cp-fab
    background: #FFFFFF !important
    color: #4285F4 !important


.gallery-photo__nav
  .slick-list
    padding: 0 !important
    .slick-slide
      margin: 20px 5px
      width: 125px !important
      height: 125px
      cursor: pointer
      div
        height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
          transition: 0.32s
    .slick-current
      border: 3px solid $orange
      overflow: hidden
      img
        transform: scale(1.3)
  .slick-track
    width: 100% !important
    transform: unset !important
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.gallery-display
  &__slider
    height: 100%
    .wrapp-slick__button.next
      right: 20px
      button
        background-position: 69px 28px
    .wrapp-slick__button.prev
      left: 20px
    .slider-item
      position: relative
      img
        width: 100%

      &__description
        position: absolute
        top: 35px
        left: 40px
        background-color: rgba(0,0,0, .2)
        padding: 20px
        h5
          font-size: 18px
  &__title
    margin-bottom: 40px


.slick-arrow
  position: absolute
  z-index: 1000
  bottom: 50%
  outline: 0
  button
    height: 27px
    width: 10px
    background-size: 56px 28px
    background-image: url("../../img/arrow-slider.svg")


.wrapp-slick__button
  padding: 10px 20px
  transition: 0.2s
  display: flex
  align-items: center
  cursor: pointer
  &:hover
    background-color: rgba(255, 255, 255, .2)