/* Filter select */

.categories-filter-wrapper
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.9)
  z-index: 200
  display: none
  transition: all 0.32s linear
  &.visible
    display: flex
    justify-content: center
  &.visually_visible
    .categories-filter
      top: 20%
      opacity: 1
.categories-filter
  background-color: rgba(255,255,255, .1)
  padding: 20px 50px
  min-width: 500px
  max-width: 100%
  min-height: 200px
  opacity: 0
  top: -20px
  transition: all 0.32s linear
  position: absolute
  .change-mode
    display: flex
    align-items: center
  .filter-section
    margin: 20px 0
    .filter
      margin: 0 10px
      display: flex
      flex-direction: column
      a
        margin: 10px 0
      .filter-checkbox
        h4
          margin-bottom: 10px
        .filter-checkbox__radio
          display: flex
          flex-direction: column
          label
            input
              margin-right: 10px
  .filter-footer
    display: flex
    align-items: center
    button
      margin-right: 20px
      span
        font-size: 30px
    button[type="reset"], button[name="del_filter"]
      border-bottom: 1px solid $white
      padding: 2px 0
      padding-left: 20px
      border-radius: unset
      position: relative
      &:before
        content: '×'
        font-size: 30px
        position: absolute
        top: -9px
        left: 0
    &__reset
      display: flex
      align-items: center
      margin-left: 8px
      span
        font-size: 23px
        position: relative
        left: 15px
        top: -3px
      .btn_reset
        background: transparent
        border: none
        border-bottom: 1px solid #fff
        padding-left: 20px

  .tabs
    z-index: 15
    position: relative
    border-radius: 4px
    overflow: hidden
  .tabs-header
    position: relative
    background: transparent
    overflow: hidden
    height: 100%
    border-radius: 5px
    border: 1px solid grey
    margin-left: 20px
    .border
      position: absolute
      bottom: 0
      left: 0
      background: rgba(255,255,255,.2)
      border: none !important
      width: auto
      height: 100%
      transition: 0.3s ease
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
    li
      transition: 0.3s ease
      &.active
        a
          color: $white
    a
      z-index: 1
      display: block
      box-sizing: border-box
      padding: 3px 10px
      color: #FFFFFF
      font-weight: 500
      text-decoration: none
      color: #969696

  .tabs-nav
    position: absolute
    top: 0
    right: 0
    display: flex
    align-items: center
    height: 100%
    padding: 0 10px
    color: #FFFFFF
    user-select: none
    &:before
      content: ''
      z-index: 1
      position: absolute
      top: 0
      left: 0
      height: 100%
    i
      border-radius: 100%
      cursor: pointer

  .tabs-content
    position: relative
    padding: 15px 20px
    transition: 0.3s ease
    overflow: hidden
    height: auto !important
    &:after
      content: ''
      position: absolute
      bottom: -1px
      left: 0
      display: block
      width: 100%
      height: 1px
    .tab
      display: none
      &.active
        display: block

.select-select
  display: none
  /* For when we are on a small touch device and want to use native controls
  pointer-events: none
  position: absolute
  opacity: 0

.select-element
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box
  *
    box-sizing: border-box
    &:after, &:before
      box-sizing: border-box
  position: absolute
  display: none
  &.select-open
    display: block

.select-theme-dark
  box-sizing: border-box
  *
    box-sizing: border-box
    &:after, &:before
      box-sizing: border-box

.select.select-theme-dark
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  z-index: 210
  .select-content
    border-radius: .25em
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
    background: #252525
    color: #b9b9b9
    font-family: inherit
    overflow: auto
    min-width: 189px
    max-height: 18rem
    -webkit-overflow-scrolling: touch
  .select-options
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    margin: 0
    padding: 0
    li:nth-child(1)
      display: none
    .select-option
      -webkit-tap-highlight-color: transparent
      -webkit-touch-callout: none
      position: relative
      list-style: none
      margin: 0
      line-height: 1.25rem
      padding: 0.5rem 1em 0.5rem 2.5em
      display: block
      cursor: pointer
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      background: #49494C
      &.select-option-selected
        background: #5E5E5E
        &:before
          content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='-0.5 0 20 15'><rect fill='#FA8319' stroke='none' transform='rotate(45 4.0033 8.87436)' height='5' width='6.32304' y='6.37436' x='0.84178'></rect><rect fill='#FA8319' stroke='none' transform='rotate(45 11.1776 7.7066)' width='5' height='16.79756' y='-0.69218' x='8.67764'></rect></svg>")
          position: absolute
          left: 1em
          top: 0
          bottom: .2em
          height: 1em
          width: 14px
          margin: auto
      &:hover, &.select-option-highlight
        background: #5E5E5E
        color: #fff
      &:hover.select-option-selected:before, &.select-option-highlight.select-option-selected:before
        content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='-0.5 0 20 15'><rect fill='#FA8319' stroke='none' transform='rotate(45 4.0033 8.87436)' height='5' width='6.32304' y='6.37436' x='0.84178'></rect><rect fill='#FA8319' stroke='none' transform='rotate(45 11.1776 7.7066)' width='5' height='16.79756' y='-0.69218' x='8.67764'></rect></svg>")
      &:first-child
        border-radius: 0.25em 0.25em 0 0
      &:last-child
        border-radius: 0 0 0.25em 0.25em

@media (max-width: 27rem), (max-height: 27rem)
  .select.select-theme-dark .select-content
    max-width: 11.25rem
    max-height: 11.25rem

.select-target.select-theme-dark
  display: inline-block
  vertical-align: middle
  *vertical-align: auto
  *zoom: 1
  *display: inline
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  border-radius: .25em
  position: relative
  padding: 0.5rem 3em 0.5rem 1em
  background: transparent
  border: 2px solid rgba(255, 255, 255, 0.26)
  cursor: pointer
  color: $white
  text-decoration: none
  white-space: nowrap
  max-width: 100%
  overflow: hidden
  min-width: 189px
  text-overflow: ellipsis
  font-size: 16px
  &.select-open
    background: #49494c
  &:hover
    border-color: #000
    color: #fff
  &.select-target-focused
    border-color: #63a2f1
    outline: none
    &:focus
      border-color: #63a2f1
      outline: none
  b
    position: absolute
    right: 1em
    top: 0
    bottom: 0
    margin: auto
    height: 1.25rem
    width: 2em
    &:before, &:after
      content: ""
      display: block
      position: absolute
      margin: auto
      right: 0
      height: 1px
      background: #fff
      width: 8px
      transition: 0.32s
    &:before
      top: 0
      border-bottom-color: inherit
      transform: rotate(50deg)
      right: 6px
      bottom: 1px
    &:after
      bottom: 6px
      border-top-color: inherit
      transform: rotate(-50deg)
  &.select-open
    b
      &:before, &:after
        height: 1px
        background: #fff
      &:before
        top: 0
        border-bottom-color: inherit
        transform: rotate(-50deg)
        right: 6px
        bottom: 1px
      &:after
        bottom: 6px
        border-top-color: inherit
        transform: rotate(50deg)
  &.option_picked
    background: #49494c
    b
      &:before, &:after
        width: 13px
      &:before
        transform: rotate(50deg)
        right: 0
      &:after
        transform: rotate(-50deg)