//= "fonts"

@font-face
  font-family: "PT-Sans-Regular"
  src : url("../../fonts/PT_Sans/PT_Sans-Web-Regular.ttf") format("truetype")
  font-style: normal
  font-stretch: normal
  font-weight: 300

@font-face
  font-family: "PT-Sans-Bold"
  src : url("../../fonts/PT_Sans/PT_Sans-Web-Bold.ttf") format("truetype")
  font-style: normal
  font-stretch: normal
  font-weight: 300

@font-face
  font-family: "PT-Sans-Italic"
  src : url("../../fonts/PT_Sans/PT_Sans-Web-Italic.ttf") format("truetype")
  font-style: normal
  font-weight: bold
  font-stretch: normal
