@import "./fonts.sass"

/***** Variables colors *****/
$orange: #FA8319
$white: #ffffff
$dark: #242424

/***** Variables fonts *****/
$ptSansRegular: "PT-Sans-Regular", sans-serif
$ptSansBold: "PT-Sans-Bold", sans-serif
$ptSansItalic: "PT-Sans-Italic", sans-serif