@media screen and (max-width: 1680px)
  .dec-header__top .top-inner


@media screen and (max-width: 1280px)
  .filter-list-wrapper
    padding: 0 45px

@media screen and (max-width: 1024px)
    .dec-inst__inner .dec-inst__photos img
      width: 110px

    .dec-inst__inner .dec-inst__title
      font-size: 13px

    .button
      padding: 5px 16px

    .post-item__inner .post-item__content .desc
      max-height: 60px
      overflow: hidden

    .filter-list-wrapper
      padding: 0 5px
      .filter-list
        width: 220px
        .select
          span
            font-size: 14px
          .icon
            width: 30px

@media screen and (max-width: 768px)
  .article-item.article-item_md, .post-item
    margin: 10px 0

  .blog-detail-content
    .dec-slider.blog
      .item
        position: relative
        height: 290px

  .wrapper_padding
    padding: 20px 20px

  .blog-detail-header
    height: 349px

  .blog-detail-content
    .text-img
      width: 100%
      height: 230px
      object-fit: cover
      margin-bottom: 40px

  .dec-events__items
    .item
      margin: 10px 0

  .dec-events__items .item .item-info__date, .dec-events__items .item .item-info__link
    opacity: 1


  .blog-wrapper
    padding: 20px 20px

  .wrapper-page.blog-detail
    margin-top: 180px

  .footer-nav .nav-inner
    height: 210px

  .footer-nav .nav-inner
    flex-wrap: nowrap

  .footer-nav .nav-inner a
    margin: 5px 0
    white-space: nowrap

  .footer-desc p
    font-size: 11px

  .page-title-wrap
    padding: 20px 20px
    padding-top: 0

  .poster-detail__header
    padding: 20px 25px
    p
      font-size: 10px
      line-height: 15px

  .poster-detail__header__item.date
    margin: 0 80px

  .poster-detail__description
    padding: 20px 25px
    p
      margin-bottom: 15px

  .poster-item-content,.poster-item-footer
    padding: 17px

  .post-detail-footer__list .col-md-6
    max-width: 70%

  .about-us__body .about-us__author
    flex-direction: column
    position: relative
    height: 270px
    margin: 0
    margin-bottom: 90px

  .about-us__body
    .about-us__author
      .author__left
        display: flex
        justify-content: flex-end
        position: absolute
        justify-content: flex-end
        right: 0
        bottom: -80px
@media screen and (max-width: 480px)
  .dec-events__items
    flex-direction: column
    align-items: center

  .filter-list-wrapper
    flex-direction: column
    height: 180px
    .filter-list
      width: 100%

  .footer-nav
    order: 1

  .dec-header__top
    .top-inner
      .search-input
        right: 5%

  .footer-logo
    order: 0

  .soc
    order: 1

  .footer-desc
    order: 1
    margin-top: 30px
    p
      text-align: center !important
  .wrapper_padding
    padding: 20px 10px

  .no-padding
    padding-right: 15px
    padding-left: 15px

  .article-item__inner
    .article-item__content
      -webkit-line-clamp: 6

  .article-item.article-item_md
    .article-item__inner
      .article-item__content
        bottom: 0

  .article-item.article-item_lg
    .title
      color: #f2994a

  .article-item.article-item_md
    .article-item__inner
      .article-item__content
        bottom: 0
        background: rgba(0,0,0,.6)
        .title
          color: #f2994a
        .text
          opacity: 1

  .post-item__inner
    .post-item__content
      transform: translateY(-45px)
      .title
         color: #f2994a
      .tags
        transform: translateX(0)
        opacity: 1

  .dec-events
    padding: 30px

  .dec-header
    &__top
      .social
        display: none

  .blog-detail-content
    .text-img
      width: 100%
      height: auto

  .blog-detail-header
    height: 300px

  .blog-detail-header__body
    .col-md-9
      .title
        font-size: 26px
        line-height: 33px

  .blog-detail-content
    .dec-slider.blog
      .item
        position: relative
        height: 320px

  .dec-pannel
    .dec-slider
      .item-info__title
        font-size: 23px
        line-height: 34px

  .dec-banners__item
    margin: 20px 0

  .blog-detail-content, .blog-detail-footer
    padding: 0
    margin: 20px 0

  .dec-comments_content
    .comment-author__name
      color: #000
      font-weight: 700
      font-size: 14px
      margin-bottom: 7px
    .comment-text
      font-family: Roboto,sans-serif
      font-size: 12px

  .menu-button
    display: block !important
    &__toggle
      display: block
      display: flex
      flex-direction: column
      width: 20px
      height: 20px
      i
        width: 20px
        height: 2px
        position: relative
        background: #fff
      i:nth-child(2)
        top: 4px
      i:nth-child(3)
        top: 8px
      &.active
        i:nth-child(1)
          transform: rotateZ(-52deg) translate(-6px, 7px)
        i:nth-child(2)
          opacity: 0
        i:nth-child(3)
          transform: rotateZ(49deg) translate(-1px, -3px)
          top: 8px !important

  .wrapper-page.blog-detail
    margin-top: 110px

  .dec-header__bottom
    display: flex
    flex-direction: column
    height: 100%
    position: absolute
    .nav-inner
      flex-direction: column
      position: absolute
      background: #fff
      a
        margin: 10px 0
      a.active:before
        bottom: -3px
    .social
      display: block
      padding: 20px 0
      width: 100%
      text-align: center
      background: #303030
      position: absolute
      bottom: -285px
      i
        width: 30px
        height: 30px
        line-height: 30px
        text-align: center
        border-radius: 50%
        background-color: #5A5A5A
        color: $blackFont
        -webkit-transition: all 0.3s ease-in-out
        -moz-transition: all 0.3s ease-in-out
        -ms-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        &:hover
          background-color: #fff

  .slick-dots
    bottom: 20px
  .dec-header__bottom_close
    top: 0
  .dec-header__bottom
    top: -1000px
  .dec-header__bottom_responsive-open
    top: 90px

  .dec-pannel__slider .item-info__title
    font-size: 16px
    line-height: 26px

  .wrapper-page
    margin-top: 110px

  .dec-header__top .top-inner .logo
    margin: 0 10px

  .page-title-wrap
    h1
      font-size: 30px

  .poster-detail-content, .post-detail-footer, .about-us-content
    padding: 0

  .about-us__body
    padding: 10px 15px

  .post-detail-footer__list .col-md-6
    max-width: 100%

  .poster-item__description
    font-size: 12px
    line-height: 17px

  .poster-item
    margin: 0

  .poster-detail__header
    flex-direction: column
    .poster-detail__header__item.date
        margin: 0
    .poster-detail__header__item
      margin: 10px 0


  .about-us__body
    .about-us__author
      margin-bottom: 143px

  .about-us__body
    .about-us__author
      .author__left
        bottom: -150px

  .about-us__body
    .about-us__author__item
      img
        width: 150px
        height: 150px
      .name
        h2
          font-size: 22px
        span
          line-height: 10px
          font-size: 15px